---
jenkins_tools_version: "1.651.3"

jenkins_tools_plugins:
  - { name: "cloudbees-folder", version: "5.12" }
  - { name: "job-dsl", version: "1.48" }
  - { name: "greenballs", version: "1.15" }
  - { name: "rebuild", version: "1.25" }
  - { name: "build-user-vars-plugin", version: "1.5" }
  - { name: "matrix-auth", version: "1.4" }
  - { name: "mailer", version: "1.17" }
  - { name: "credentials", version: "2.1.1" }
  - { name: "ssh-credentials", version: "1.12" }
  - { name: "ssh-agent", version: "1.13" }
  - { name: "token-macro", version: "1.12.1" }
  - { name: "parameterized-trigger", version: "2.32" }
  - { name: "multiple-scms", version: "0.6" }
  - { name: "hipchat", version: "1.0.0" }
  - { name: "throttle-concurrents", version: "1.9.0" }
  - { name: "mask-passwords", version: "2.8" }
  - { name: "dashboard-view", version: "2.9.10" }
  - { name: "tmpcleaner", version: "1.2" }
  - { name: "jobConfigHistory", version: "2.15" }
  - { name: "build-timeout", version: "1.15.1" }
  - { name: "timestamper", version: "1.8.4" } 
  - { name: "postbuild-task", version: "1.8" }
  - { name: "notification", version: "1.10" }
  - { name: "shiningpanda", version: "0.23" }
  - { name: "build-name-setter", version: "1.6.5" }
  - { name: "simple-parameterized-builds-report", version: "1.5" }
  - { name: "junit", version: "1.15" }
  - { name: "scm-api", version: "1.2" }
  - { name: "github-api", version: "1.76" }
  - { name: "git-client", version: "1.19.7"}
  - { name: "git", version: "2.5.3"}
  - { name: "github", version: "1.20.0" } 
  - { name: "github-oauth", version: "0.24" }
