---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role otto_multitenant_setup
#

#
# vars are namespaced with the module name.
#
otto_multitenant_setup_role_name: otto_multitenant_setup

ECOMMERCE_LMS_DOMAIN: "{{ EDXAPP_LMS_BASE }}"
ECOMMERCE_LMS_URL_ROOT: "{{ ECOMMERCE_LMS_URL_ROOT }}"
ECOMMERCE_DOMAIN: "ecommerce-{{ EDXAPP_LMS_BASE }}"

ECOMMERCE_PARTNER_CODE: edx
ECOMMERCE_PARTNER_NAME: Open Edx

ECOMMERCE_CLIENT_ID: ecommerce-key
ECOMMERCE_CLIENT_SCRET: ecommerce-secret
